# OpenSuite.API

./: .env  OpenSuite.API.sln  README.md  dev.dockerfile  docker-compose.yml
Datos/: Datos.csproj  scaffold.bat
Datos/ADO/: DatosSQL.cs
Datos/EF/: DatosSQL.cs  Repositorios.rar
Datos/EF/Context/: OpenSuiteDbContext.cs
Datos/EF/Modelos/: Acciones.cs  Almacen.cs  Amortizacion.cs  Amortizacion_Auditoria.cs  Banco.cs  (+103 more)
Entidades/: Entidades.csproj
Entidades/Catalogos/: Ciudad.cs  Concepto.cs  ConceptoTipo.cs  DocumentoMadre.cs  Estado.cs  Impuesto.cs  Moneda.cs  MonedaDenominacion.cs  Pais.cs  TasaCambio.cs
Entidades/Configuraciones/: Almacen.cs  CentroCosto.cs  Empresa.cs  EmpresaContacto.cs  EmpresaDueno.cs  EmpresaGiroEconomico.cs  EmpresaMoneda.cs
Entidades/Finanzas/Comprobantes/: Comprobante.cs  ComprobanteDetalle.cs  ComprobanteDocumento.cs  ComprobanteEstado.cs  ComprobanteNaturaleza.cs  ComprobanteSecuencia.cs  ComprobanteTipo.cs
Entidades/Finanzas/PlanCuentas/: PlanCuenta.cs  PlanCuentaNaturaleza.cs  PlanCuentaNivel.cs
Entidades/Personas/: Persona.cs
Entidades/Seguridad/Auth/: Auth.cs  Login.cs  UsuarioAutenticado.cs
Entidades/Seguridad/Modulos/: Acciones.cs  Modulo.cs  SubModulo.cs
Entidades/Seguridad/Perfiles/: Perfil.cs  UsuarioPerfil.cs
Entidades/Seguridad/Permisos/: Permiso.cs  UsuarioEmpresa.cs
Entidades/Seguridad/Usuarios/: Usuario.cs
Entidades/ValueObjects/: StringExtensions.cs
Negocio/: Negocio.csproj
Negocio/Modulos/Catalogos/: CatalogosServicios.cs
Negocio/Modulos/Configuraciones/Empresas/: EmpresasServicios.cs
Negocio/Modulos/Finanzas/Comprobantes/: ComprobantesServicios.cs
Negocio/Modulos/Finanzas/PlanCuentas/: PlanCuentasServicios.cs
Negocio/Modulos/Personas/: PersonasServicios.cs
Negocio/Modulos/Seguridad/Auth/: AuthServicios.cs
Negocio/Modulos/Seguridad/Modulos/: ModulosServicios.cs
Negocio/Modulos/Seguridad/Permisos/: PermisosServicios.cs
Negocio/Modulos/Seguridad/Usuarios/: UsuariosServicios.cs
Negocio/Profiles/: CatalogosProfile.cs  ConfiguracionProfile.cs  DatatableProfile.cs  FinanzasProfile.cs  PersonasProfile.cs  SeguridadProfile.cs
OpenSuite.API/: OpenSuite.API.csproj  OpenSuite.API.http  Program.cs  appsettings.json
OpenSuite.API/Middleware/: PermissionMiddleware.cs
Shared/: Shared.csproj
Shared/Encriptacion/: IPasswordService.cs  PasswordService.cs
Shared/ExcelReader/: ExcelReader.cs  ExcelValidator.cs
Shared/JWT/: JwtSettings.cs  JwtTokenService.cs
(+26 files in other folders)
